spring.application.name=Template POC

server.display-name=Template POC
server.port=9000

logging.file=templates-poc.log
logging.level.github.templates.poc=DEBUG
logging.level.github.templates.poc.velocity=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.velocity=WARN
logging.level.freemarker=WARN

management.port=9001
